<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Account\ValueObjects\" />
    <Folder Include="Account\UseCases\" />
    <Folder Include="Shared\UseCases\" />
    <Folder Include="ToDoList\UseCases\" />
    <Folder Include="ToDoList\ValueObjects\" />
  </ItemGroup>

</Project>
